# pecuniam

./: .gitignore
docs/: FunctionalRequirements.docx  Pecuniam.asta
pecuniam/: pom.xml
pecuniam-gui/: .angular-cli.json  README.md  package-lock.json  package.json
pecuniam-gui/e2e/: app.e2e-spec.ts
pecuniam-gui/src/: index.html  styles.css
pecuniam-gui/src/app/: app.component.ts  app.module.ts
pecuniam-gui/src/app/model/: User.ts
pecuniam-gui/src/app/users/: users.component.css  users.component.html  users.component.ts
pecuniam-remote/: pom.xml
pecuniam-remote/pecuniam-ea/: pom.xml
pecuniam-remote/pecuniam-ea/pecuniam-ea-ear/: pom.xml
pecuniam-remote/pecuniam-ea/pecuniam-ea-ejb/: pom.xml
pecuniam-remote/pecuniam-ea/pecuniam-ea-ejb/src/main/java/com/pecuniam/model/: User.java
pecuniam-remote/pecuniam-ea/pecuniam-ea-web/: pom.xml
pecuniam/pecuniam-domain/: pom.xml
pecuniam/pecuniam-domain/src/main/java/com/lucentit/pecuniam/domain/facade/: CashflowFacade.java
pecuniam/pecuniam-domain/src/main/java/com/lucentit/pecuniam/domain/facade/impl/: CashflowFacadeImpl.java
pecuniam/pecuniam-domain/src/main/java/com/lucentit/pecuniam/domain/model/: Account.java  Address.java  Bank.java  BankAccount.java  BaseModel.java  Bill.java  Cashflow.java  ComercialPartner.java  Contact.java  Group.java  Module.java  Permission.java  User.java  UserSession.java  WalletAccount.java
pecuniam/pecuniam-domain/src/main/java/com/lucentit/pecuniam/domain/repository/: BaseRepository.java  CashflowRepository.java  UserRepository.java  UserSessionRepository.java
pecuniam/pecuniam-domain/src/main/java/com/lucentit/pecuniam/domain/service/: AuthenticationService.java  CashflowService.java
pecuniam/pecuniam-domain/src/main/java/com/lucentit/pecuniam/domain/service/impl/: AuthenticationServiceImpl.java
pecuniam/pecuniam-domain/src/test/java/com/lucentit/pecuniam/test/: PecuniamAllTests.java
pecuniam/pecuniam-domain/src/test/java/com/lucentit/pecuniam/test/facade/: CashflowFacadeTest.java
pecuniam/pecuniam-domain/src/test/java/com/lucentit/pecuniam/test/service/authentication/: AuthenticationServiceTest.java
pecuniam/pecuniam-web/: pom.xml
