<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pecuniam-remote</artifactId>
    <groupId>com.pecuniam</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.pecuniam</groupId>
  <artifactId>pecuniam-ea</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>pecuniam-ea</name>
  <modules>
    <module>pecuniam-ea-ear</module>
    <module>pecuniam-ea-web</module>
    <module>pecuniam-ea-ejb</module>
  </modules>
</project>